.pokrex-add-btn-board {
  right: 240px;
  top: 5px;
  z-index: 3;
  border: 1px solid #5bc0de;
  border-radius: 5px;
  padding: 5px 10px;
  background: #5bc0de;
  color: #fff;
  cursor: pointer;
}

.pokrex-add-to-btn-issue-page {
  z-index: 3;
  border: 1px solid #5bc0de;
  border-radius: 5px;
  padding: 5px 10px;
  background: #5bc0de;
  color: #fff;
  cursor: pointer;
  margin-top: 10px;
  font-size: 14px;
}

.toolbar-split-left .pokrex-add-to-btn-issue-page {
  margin-top: 0;
}

.pokrex-add-to-btn-search {
  display: block;
  z-index: 3;
  border: 1px solid #5bc0de;
  border-radius: 5px;
  padding: 5px 10px;
  background: #5bc0de;
  color: #fff;
  cursor: pointer;
  margin-top: 10px;
  font-size: 14px;
