{
  "name": "Pokrex JIRA Assistant",
  "version": "1.0",
  "description": "Integrates with both JIRA cloud and JIRA server, allows to import tickets into Pokrex and sync results back to JIRA.",
  "manifest_version": 2,
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_icon": "images/icon.png",
    "default_title": "Pokrex"
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": ["content_script.js"],
      "css": ["content_style.css"],
      "run_at": "document_end"
    }
  ],
  "permissions": ["activeTab", "tabs", "storage", "https://pokrex.com/*", "<all_urls>"],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
