<html>
  <head>
    <link rel="stylesheet" media="all" href="css/lib/bootstrap.min.css" />
    <link rel="stylesheet" media="all" href="css/lib/tagify.min.css" />
    <link rel="stylesheet" media="all" href="css/index.css" />
    <script src="js/environment.js"></script>
    <script src="js/lib/axios.min.js"></script>
    <script src="js/lib/vue.js"></script>
    <script src="js/lib/tagify.js"></script>
    <script type="text/javascript" src="js/prepare.js"></script>
    <title>Prepare</title>
    <meta charset="utf-8">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row header-section">
        <div class="container">
          <a class="logo" href="https://pokrex.com" target="_blank">
            Pokre<span>x</span>
          </a>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
    <div class="container" id="prepare">
      <nav class="row" id="prep-table">
        <div class="col-2">
          <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
            <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill"
              href="/prepare.html" role="tab" aria-controls="v-pills-home"
              aria-selected="true">Prepare</a>
            <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill"
              href="/rooms.html" role="tab" aria-controls="v-pills-profile"
              aria-selected="false">Rooms</a>
            <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill"
              href="/sync.html" role="tab" aria-controls="v-pills-profile"
              aria-selected="false">Sync</a>
          </div>
        </div>
        <div class="col-10">
          <div class="card">
            <div class="card-header">Sync to JIRA</div>
            <div class="card-body">
              <div class="row">
                <!-- Left side -->
                <div class="col">
                  <table class="table table-bordered">
                    <thead>
                      <tr>
                        <td>Ticket link</td>
                        <td>Remove</td>
                      </tr>
                    </thead>
                    <tbody>
                      <tr v-for="item in groom_items">
                        <td><a :href="item.link" target="_blank">{{item.link}}</a></td>
                        <td>
                          <a href="#" class="item__remove"
                                      v-on:click="removeFromPrep(item.link)">Remove</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <hr />
              <div class="row">
                <div class="col">
                  <div class="form-row">
                    <div class="form-group col-md-6">
                      <label for="room-name">Name</label>
                      <input type="text" v-model="name" class="form-control" id="room-name"
                      placeholder="Room name">
                    </div>
                    <div class="form-group col-md-2">
                      <label for="room-timer">Timer</label>
                      <select v-model="timer" class="custom-select mr-sm-2" id="room-timer">
                        <option value="">No timer</option>
                        <option value="1">1 min</option>
                        <option value="2">2 min</option>
                        <option value="3">3 min</option>
                        <option value="4">4 min</option>
                        <option value="5">5 min</option>
                        <option value="10">10 min</option>
                        <option value="15">15 min</option>
                      </select>
                    </div>
                    <div class="form-group col-md-2">
                      <label for="room-mode">Mode</label>
                      <select v-model="mode" class="custom-select mr-sm-2" id="room-mode">
                        <option value="">Normal</option>
                        <option value="1">Free style</option>
                        <option value="2">Async mode</option>
                      </select>
                    </div>
                    <div class="form-group col-md-2">
                      <label for="room-scheme">Scheme</label>
                      <select v-model="scheme" class="custom-select mr-sm-2"
                                               id="room-scheme">
                        <option v-for="(name, id) in schemes" :value="id">
                          {{name}}
                        </option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="room-moderators">Moderator</label>
                    <input type="text" class="form-control" id="room-moderators"
                    placeholder="Type to add moderators">
                  </div>
                  <button type="button" class="btn btn-pokrex-blue" @click="createRoom">Create room</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </body>
</html>
