<html>
  <head>
    <link rel="stylesheet" media="all" href="css/lib/bootstrap.min.css" />
    <link rel="stylesheet" media="all" href="css/index.css" />
    <script src="js/environment.js"></script>
    <script src="js/lib/axios.min.js"></script>
    <script src="js/lib/vue.js"></script>
    <script type="text/javascript" src="js/rooms.js"></script>
    <title>All your rooms</title>
    <meta charset="utf-8">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row header-section">
        <div class="container">
          <a class="logo" href="https://pokrex.com" target="_blank">
            Pokre<span>x</span>
          </a>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
    <div class="container" id="rooms">
      <div class="row">
        <div class="col-2">
          <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
            <a class="nav-link" id="v-pills-home-tab" data-toggle="pill"
              href="/prepare.html" role="tab" aria-controls="v-pills-home"
              aria-selected="true">Prepare</a>
            <a class="nav-link active" id="v-pills-profile-tab" data-toggle="pill"
              href="/rooms.html" role="tab" aria-controls="v-pills-profile"
              aria-selected="false">Rooms</a>
            <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill"
              href="/sync.html" role="tab" aria-controls="v-pills-profile"
              aria-selected="false">Sync</a>
          </div>
        </div>
        <div class="col-10">
          <div class="card">
            <div class="card-header">List rooms</div>
            <div class="card-body">
              <table class="table" id="rooms-table">
                <thead>
                  <tr>
                    <td scope="col">Room link</td>
                    <td scope="col">Sync</td>
                  </tr>
                </thead>
                <tbody>
                  <tr v-for="item in rooms">
                    <td><a :href="item.link" target="_blank">{{item.link}}</a></td>
                    <td>
                      <a :href=`/sync.html#${item.id}` class="item__add">Sync</a>
                    </td>
                  </tr>
                </tbody>
                <table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
