<html>
  <head>
    <link rel="stylesheet" media="all" href="css/lib/bootstrap.min.css" />
    <link rel="stylesheet" media="all" href="css/index.css" />
    <script src="js/environment.js"></script>
    <script src="js/lib/axios.min.js"></script>
    <script src="js/lib/vue.js"></script>
    <script type="text/javascript" src="js/sync.js"></script>
    <title>Sync</title>
    <meta charset="utf-8">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row header-section">
        <div class="container">
          <a class="logo" href="https://pokrex.com" target="_blank">
            Pokre<span>x</span>
          </a>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
    <div class="container" id="synk">
      <div class="row">
        <div class="col-2">
          <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
            <a class="nav-link" id="v-pills-home-tab" data-toggle="pill"
              href="/prepare.html" role="tab" aria-controls="v-pills-home"
              aria-selected="true">Prepare</a>
            <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill"
              href="/rooms.html" role="tab" aria-controls="v-pills-profile"
              aria-selected="false">Rooms</a>
            <a class="nav-link active" id="v-pills-profile-tab" data-toggle="pill"
              href="/sync.html" role="tab" aria-controls="v-pills-profile"
              aria-selected="false">Sync</a>
          </div>
        </div>
        <div class="col-10">
          <div class="card">
            <div class="card-header">Sync to JIRA</div>
            <div class="card-body">
              <div class="form-row">
                <div class="form-group col-md-3">
                  <label for="username">Username</label>
                  <input type="email" class="form-control"
                                      v-model="config.username" id="username"
                                                           placeholder="Username">
                </div>
                <div class="form-group col-md-3">
                  <label for="password">Password</label>
                  <input type="password" class="form-control"
                                      v-model="config.password" id="password"
                                                           placeholder="Password">
                </div>
                <div class="form-group col-md-3">
                  <label for="field">Field</label>
                  <input type="email" class="form-control" v-model="config.field" id="field"
                                                           placeholder="JIRA field">
                </div>
                <div class="form-group col-md-2">
                  <label>&nbsp;</label>
                  <button type="submit" class="form-control btn btn-pokrex-blue"
                    @click="handleSynk">Sync
                    to JIRA</button>
                </div>
              </div>
              <hr />
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th scope="col">Ticket</th>
                    <th scope="col">Points</th>
                    <th scope="col">Sync status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr v-for="(story, link) in tickets">
                    <td>
                      <a v-if="isValidUrl(link)" :href="link" target="_blank">{{link}}</a>
                      <a v-else>{{link}}</a>
                    </td>
                    <td>{{story.point}}</td>
                    <td>{{story.status || ""}}</td>
                  </tr>
                </tbody>
                <table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
