.header-section {
  background: #fff;
  border-bottom: 1px solid #d0d4d9;
  -webkit-box-shadow: 0px 1px 1px #d0d4d9;
  box-shadow: 0px 1px 1px #d0d4d9;
}

.header-section .container {
  text-align: center;
}
.header-section .container a.logo {
  text-decoration: none;
  color: #25272b;
  font-size: 2.5rem;
  line-height: 60px;
  font-weight: 500;
}

.header-section .container a.logo span {
  color: #46b8da;
}

#synk, #rooms, #prepare {
  margin-top: 30px;
}

.btn-pokrex-blue {
  color: #fff;
  background-color: #5bc0de;
  border-color: #46b8da;
}
